<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio de ANCELLY Eddy -Réseau & Télécomunication">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="css/acceuil.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


</head>

<body>
  
 <header class="header">
    <div class="container d-flex">
        <div class="logo">
          <a href="index.html">Home</a>
        </div>
        <nav class="navbar">
           <ul class="menu list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About us </a></li>
            <li><a href="#Services">Service</a></li>
            <li><a href="porfolio.html">Portfolio</a></li>
            <li><a href="stage.html">Internship</a></li>
            <li><a href="compterendu.html">Report</a></li>
            <li><a href="#contact">Contact</a></li>
           </ul>
        </nav>
        <div class="right">
            <ul class="socials list-unstyled">
                <li><a href="https://www.tiktok.com/@gfmiracle_"target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <li><a href="https://www.instagram.com/eddy_acy/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <li><a href="https://twitter.com/LLeacks" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <li><a href="https://www.youtube.com/@LzMiracle/videos" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <li><a href="https://www.linkedin.com/in/eddy-a-b21a32259/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
           </ul>
           <button class="burger"><span class="bar"></span>

           </button>
        </div>
    </div>
 </header>
  
<div class="background">
   <div class="dansback">
    <h3>ANCELLY Eddy</h3>
      <button class="btn btn1"><a href="./porfolio.html" target="_blank">See the portfolio</button></a></button>
      <button class="btn btn2"><a href="./compterendu.html" target="_blank">Some images</a></button>
   </div>
</div>

  <section id="Services"></section>
  <div class="separateur">
    <hr size="3">
  </div>
  
  



  <!--A propos de moi-->

     <article id=about class="aboutme">
        <img src="./images/eddy.jpg" alt="">
       <h2>About me</h2>
       <p>Hi, I'm a student in my 3rd year of the BUT in Networking and Telecommunications specialising in cybersecurity. My name is Eddy ANCELLY, I'm 21 years old and I'm passionate about IT and pentesting, my aim being to become an ethical hacker.</p>
       <section class="cv-section">
        <div class="cv-container">
          <h2>My CV</h2>
          <a href="./pdf/CV_ANCELLY_Eddy.pdf" target="_blank" download="CV_ANCELLY_Eddy.pdf" class="cv-download-btn">Download my CV</a>
        </div>
      </section>
      </article>

    


    <!--fin a propos de moi -->

  <section class="services">
    <div class="lentete">
       <div class="heading">
          <h1>Services</h1>
       </div>
       <div class="content">
          <div class="box">
             <div class="inner">
               <div class="icon"><i class="fa-solid fa-server"></i></div>
                <h3>Network</h3>
                <p>I really like the network.</p>
             </div>
          </div>
          <div class="box">
             <div class="inner">
               <div class="icon"><i class="fa fa-code"></i></div>
                <h3>HTML/CSS/C</h3>
                <p>I master several languages such as HTML, CSS,(C) </p>
             </div>
          </div>
          <div class="box">
             <div class="inner">
               <div class="icon"><i class="fa fa-mobile"></i></div>
                <h3>Cyber security</h3>
                <p>I love cyber-security</p>
             </div>
          </div>
       </div>
    </div>
</section>
<hr>





<!--FIN CV -->


    <!--Mes projets-->

    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .Projett {
            color: #ffffff;
        }

        .blog-post {
          display: inline-block;
          width: 300px; /* Adjust if necessary to fit your text */
          margin: 20px;
          background-color: #ffffff; /* White background */
          color: #000000; /* Black text color */
          border: 1px solid #ddd; /* Optional: adds a subtle border */
          vertical-align: top;
          overflow: hidden; /* Ensures content does not overflow */
        }

        .blog-image {
            width: 100%;
            height: auto;
            display: block; /* Removes bottom space under the image */
        }

        .projet-description {
            margin-top: 15px;
            background-color: #ffffff; /* Couleur de fond blanche */
            color: rgb(42, 42, 42)0; /* Couleur du texte noire */
            text-align: justify; /* Justifie le texte pour un meilleur ajustement et une meilleure lisibilité */
            overflow: hidden; /* Assure que le texte ne déborde pas */
        }

        .blog-post:hover .blog-image {
            opacity: 0.5;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(42, 42, 42); /* Fallback color */
            background-color: rgb(42, 42, 42); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: rgb(42, 42, 42);
            text-decoration: none;
            cursor: pointer;
        }
    
        /* vidéo css */
        .blog-video {
            width: 100%;
            height: auto;
        }

        .blog-post:hover .blog-video {
            opacity: 0.5;
        }
        /* fin vidéo css */

    </style>
</head>
<body>
    <div class="Projett">
        <h2>My projects (SAE ) </h2>
    </div>

    <div class="blog-post">
        <img class="blog-image" src="./images/DALL·E-2024-03-28-09.21.jpg" alt="Image 1" >
        <p class="projet-description">The aim of this project was to set up a corporate network infrastructure 
            with network services and security rules (DMZ, VLAN, Internet).</p>
    </div>

    <div class="blog-post">
        <img class="blog-image" src="./images/DALL·E-2024-03-28-09.40.jpg" alt="Image 2" >
        <p class="projet-description">Our task was to create
            a client/server naval battle in C language in 3 versions, using 
            existing C code.</p>
    </div>

    <div class="blog-post">
        <img class="blog-image" src="./images/scren5.png" alt="Image 3" >
        <p class="projet-description">The project involves deploying a network for a small business that provides new users with access to the company's information system and enables the sharing of company documents on the local network.
            </p>
    </div>

    <div class="blog-post">
        <img class="blog-image" src="./images/image.png" alt="Image 3" >
        <p class="projet-description">
            During the Raspberry Pi SAE, our mission was to:

            Install and test the MQTT protocol;
            Observe and understand how the MQTT protocol works;
            Grasp the concepts of client, broker, topic, publication, and subscription;
            Deploy a client and a broker on a Raspberry Pi.</p>
    </div>

    <div class="blog-post">
        <img class="blog-image" src="./images/adalmpluto.jpg " alt="Image 3" >
        <p class="projet-description">
            The main objective of this SAE is to design a three-character transmission device, comprising a transmitter, a receiver and a frame, by exploiting ADALM-Pluto through the Simulink environment of the Matlab software.
        </p>
    </div>

    <div class="blog-post">
        <img class="blog-image" src="./images/test.jpg" alt="Image 3">
        <p class="projet-description">
            The project was to design a Morpion website using client/server architecture.
         </p>
    </div>

    <div class="blog-post">
        <img class="blog-image" src="./images/architecture.png" alt="Image 3">
        <p class="projet-description">
            The Blue Wave project secures the infrastructure of Blue Wave Logistics, a leader in autonomous maritime transport, by integrating a Security Operations Centre (SOC), 
            rigorous governance and a resilient architecture. This approach guarantees real-time supervision, advanced protection against cyber threats and continuity of operations.
         </p>
    </div>




     

    <!-- ====================Vidéo projet===========================-->

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            background-color: rgb(42, 42, 42)0;
        }

        .blog-post {
            display: inline-block;
            width: 300px; /* Largeur des vidéos carrées */
            margin: 20px;
            background-color: #ffffff; /* Couleur de fond blanche */
            color: #000000; /* Couleur du texte noire */
            vertical-align: top;
        }

        .blog-video {
            width: 100%;
            height: auto;
        }

        .projet-description {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin-top: 15px;
          background-color: #ffffff; /* Fond blanc */
          color: rgb(42, 42, 42); /* Couleur du texte corrigée */
          text-align: justify;
          padding: 10px; /* Ajoutez un padding pour un meilleur rendu */
          height: auto; /* Ajustez si vous voulez une hauteur fixe */
          overflow: auto; /* Active le défilement si le texte est trop long */
          max-width: 300px; /* Largeur maximale pour aligner avec l'image */
        }

        .modal {
          display: none; /* Important pour cacher la modal par défaut */
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.9);
          align-items: center;
          justify-content: center;
      }
      

        /* Modal Content/Box */
        .modal-content {
          width: 80%;
          max-width: 800px;
      }

        .modal-content video {
          width: 100%; /* La vidéo prendra la largeur complète de .modal-content */
          height: auto; /* Hauteur ajustée automatiquement */
      }

        /* The Close Button */
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #fff;
          font-size: 40px;
          font-weight: bold;
          cursor: pointer;
      }

        .blog-image {
          width: 100%; /* Ceci permet à l'image de s'adapter à la largeur de .blog-post */
          height: auto; /* Ceci maintient le ratio hauteur/largeur de l'image */
          object-fit: contain; /* Ceci assure que toute l'image est visible */
          border-radius: 0; /* Enlève les bords arrondis */
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ajoute une ombre légère comme la première image, si nécessaire */
      }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        
    </style>

        <div class="blog-post">
            <video class="blog-video" src="./images/bonne_pratique_vidéo.mp4" type="video/mp4" alt="Vidéo 1" onclick="openModal(this)" controls>
            Votre navigateur ne supporte pas la balise vidéo.
            </video>    
            <p class="projet-description">The goal of the SAE is to create a video presenting best practices in cybersecurity and to obtain the ANSSI MOOC certification.
            </p>
        </div>

        <div class="blog-post">
            <video class="blog-video" src="./images/SAE201.mp4" type="video/mp4" alt="Vidéo 2" onclick="openModal(this)" controls>
            Votre navigateur ne supporte pas la balise vidéo.
            </video>    
            <p class="projet-description">Explanation of our enterprise infrastructure topology for SAE 2.01.
            </p>
        </div>

        


        



   <!--======================Fin vidéo projet================================-->

 

      <!-- Modal pour afficher les vidéos en grand -->
  <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">×</span>
        <video id="modal-video" controls></video>
    </div>
  </div>

    <script>
          
      document.addEventListener('DOMContentLoaded', function() {
        var modal = document.getElementById("myModal");
        var modalVideo = document.getElementById("modal-video");
        var closeSpan = document.getElementsByClassName("close")[0]; // Bouton fermer
    
        // Ajoute un gestionnaire d'événements pour ouvrir la modal sur clic vidéo
        document.querySelectorAll('.blog-video').forEach(function(video) {
            video.addEventListener('click', function() {
                modal.style.display = "flex"; // Utiliser flex pour centrer la modal
                modalVideo.src = this.src; // Met à jour la source de la vidéo
                modalVideo.play(); // Commence à jouer la vidéo
            });
        });
    
        // Lorsque l'utilisateur clique sur <span> (x), ferme la modal
        closeSpan.addEventListener('click', function() {
            modal.style.display = "none";
            modalVideo.pause(); // Met en pause la vidéo
            modalVideo.src = ""; // Efface la source de la vidéo pour s'assurer qu'elle ne continue pas à jouer en arrière-plan
        });
    });
    </script>

   <!--Fin Mes projets-->



      <!-- Section Compétences -->
<section class="skills">
  <div class="container">
      <h2 class="section-title">My skill</h2>
      <div class="skill" data-percent="100%">HTML</div>
      <div class="skill" data-percent="100%">PYTHON</div>
      <div class="skill" data-percent="60%">C</div>
      <div class="skill" data-percent="100%">Network</div>
      <div class="skill" data-percent="100%">Cyber Sécurity</div>
  </div>
</section>


          <!-- Section Compétences -->

          <div class="competences-container777">
            <h1>Skill</h1>
            <div class="competence-item777">
                <div class="icon777">
                    <i class="fas fa-network-wired"></i>
                </div>
                <div class="competence-text777">
                    <h2>Network Equipment Configuration</h2>
                    <p>Cisco Switches and Routers</p>
                </div>
            </div>
            <div class="competence-item777">
                <div class="icon777">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="competence-text777">
                    <h2>Proficiency in Artificial Intelligence Tools</h2>
                    <p>Fine-tuning, LLM Usage</p>
                </div>
            </div>
            <div class="competence-item777">
                <div class="icon777">
                    <i class="fas fa-server"></i>
                </div>
                <div class="competence-text777">
                    <h2>Deployment of IT Services</h2>
                    <p>Active Directory, Web Server</p>
                </div>
            </div>
            <div class="competence-item777">
                <div class="icon777">
                    <i class="fas fa-code"></i>
                </div>
                <div class="competence-text777">
                    <h2>Programming Languages Proficiency</h2>
                    <p>Python, Bash, C</p>
                </div>
            </div>
            <div class="competence-item777">
                <div class="icon777">
                    <i class="fas fa-search"></i>
                </div>
                <div class="competence-text777">
                    <h2>Knowledge of OSINT Techniques</h2>
                    <p>GeoGuessr, Osintopia</p>
                </div>
            </div>
            <div class="competence-item777">
                <div class="icon777">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="competence-text777">
                    <h2>Network Security and Audit Tools Handling</h2>
                    <p>Nmap, JTR (John the Ripper), PingCastle</p>
                </div>
            </div>
        </div>


    <!-- Fin Section Compétences -->


  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var skills = document.querySelectorAll('.skill');
        skills.forEach(function(skill) {
            var percent = skill.getAttribute('data-percent');
            skill.style.setProperty('--percent', percent);
        });
    });
    </script>
  

      <!--Fin  section compétences-->




<!--début message -->


 <section id="contact" class="contact">
  <div class="container">
    <div class="titreduform">
      <h2 class="section-title">Contact Me</h2>
      <p>You can contact Ancelly Eddy below.</p>
    </div>
    <form id="contactForm" action="https://formsubmit.co/tmiraclelargent@gmail.com" method="POST" class="form">

      <input type="hidden" name="_captcha" value="false">
      <input type="text" name="_honey" style="display:none">
      <input type="hidden" name="_next" value="https://dgeo-dev.github.io/formation-youtube-html-cs-js/thanks.html">

      <label for="firstname">
          <input type="text" name="firstname" id="firstname" placeholder="Nom" required>
      </label>
      <label for="lastname">
          <input type="text" name="lastname" id="lastname" placeholder="Prénom">
      </label>
      <label for="email">
          <input type="email" name="email" id="email" placeholder="Email" required>
      </label>
      <textarea name="message" id="message" placeholder="Message" required></textarea>
      <input type="submit" class="btn" value="Envoyer">
  </form>

  <script>
      document.getElementById('contactForm').addEventListener('submit', function(event) {
          event.preventDefault(); // Empêche la soumission par défaut du formulaire

          // Envoie le formulaire via AJAX
          fetch(this.action, {
              method: 'POST',
              body: new FormData(this),
              headers: {
                  'Accept': 'application/json'
              }
          }).then(response => {
              if (response.ok) {
                  window.location.href = 'thankmessage.html'; // Redirige vers la page de remerciement
              } else {
                  alert('Erreur lors de l\'envoi du formulaire. Veuillez réessayer.');
              }
          }).catch(error => {
              alert('Erreur lors de l\'envoi du formulaire. Veuillez réessayer.');
          });
      });
  </script>
 

<!--fin message -->
  
  <footer>
    <div class="footer">
      <div class="grid">
        <div class="grid__item">
          <p>ANCELLY Eddy</p>
          <p></p>
        </div>
        <div class="grid__item">
          <ul class="socials list-unstyled">
            <li><a href="https://www.tiktok.com/@gfmiracle_"target="_blank"><i class="fa-brands fa-tiktok"></i></a>
              <li><a href="https://www.instagram.com/eddy_acy/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <li><a href="https://twitter.com/LLeacks" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <li><a href="https://www.youtube.com/@LzMiracle/videos" target="_blank"><i class="fa-brands fa-youtube"></i></a>
              <li><a href="https://www.linkedin.com/in/eddy-a-b21a32259/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="grid__item">
          <p>Copyright © 2025  All rights reserved. </p>
        </div>
      </div>
    </div>
  </footer>
  


</body>

</html>